info face="DejaVu Sans" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,2,0,2 spacing=-4,0
common lineHeight=77 base=60 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="sa.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=60    xadvance=20     page=0  chnl=0 
char id=124   x=0     y=0     width=10     height=66     xoffset=6     yoffset=10    xadvance=22     page=0  chnl=0 
char id=106   x=10     y=0     width=19     height=64     xoffset=-3     yoffset=10    xadvance=18     page=0  chnl=0 
char id=74   x=29     y=0     width=24     height=62     xoffset=-6     yoffset=12    xadvance=19     page=0  chnl=0 
char id=125   x=53     y=0     width=30     height=61     xoffset=6     yoffset=10    xadvance=41     page=0  chnl=0 
char id=123   x=83     y=0     width=30     height=61     xoffset=6     yoffset=10    xadvance=41     page=0  chnl=0 
char id=36   x=113     y=0     width=36     height=59     xoffset=3     yoffset=11    xadvance=41     page=0  chnl=0 
char id=93   x=149     y=0     width=18     height=59     xoffset=4     yoffset=10    xadvance=25     page=0  chnl=0 
char id=91   x=167     y=0     width=19     height=59     xoffset=4     yoffset=10    xadvance=25     page=0  chnl=0 
char id=41   x=186     y=0     width=19     height=59     xoffset=3     yoffset=10    xadvance=25     page=0  chnl=0 
char id=40   x=205     y=0     width=19     height=59     xoffset=4     yoffset=10    xadvance=25     page=0  chnl=0 
char id=127   x=224     y=0     width=37     height=58     xoffset=1     yoffset=14    xadvance=38     page=0  chnl=0 
char id=64   x=261     y=0     width=60     height=58     xoffset=2     yoffset=14    xadvance=64     page=0  chnl=0 
char id=81   x=321     y=0     width=48     height=58     xoffset=2     yoffset=11    xadvance=50     page=0  chnl=0 
char id=92   x=369     y=0     width=27     height=55     xoffset=-2     yoffset=12    xadvance=22     page=0  chnl=0 
char id=47   x=396     y=0     width=27     height=55     xoffset=-2     yoffset=12    xadvance=22     page=0  chnl=0 
char id=100   x=423     y=0     width=36     height=52     xoffset=2     yoffset=10    xadvance=41     page=0  chnl=0 
char id=98   x=459     y=0     width=36     height=52     xoffset=4     yoffset=10    xadvance=41     page=0  chnl=0 
char id=38   x=495     y=0     width=49     height=51     xoffset=2     yoffset=11    xadvance=50     page=0  chnl=0 
char id=37   x=544     y=0     width=59     height=51     xoffset=2     yoffset=11    xadvance=61     page=0  chnl=0 
char id=48   x=603     y=0     width=37     height=51     xoffset=2     yoffset=11    xadvance=41     page=0  chnl=0 
char id=57   x=640     y=0     width=37     height=51     xoffset=2     yoffset=11    xadvance=41     page=0  chnl=0 
char id=56   x=677     y=0     width=37     height=51     xoffset=2     yoffset=11    xadvance=41     page=0  chnl=0 
char id=54   x=714     y=0     width=37     height=51     xoffset=2     yoffset=11    xadvance=41     page=0  chnl=0 
char id=51   x=751     y=0     width=36     height=51     xoffset=3     yoffset=11    xadvance=41     page=0  chnl=0 
char id=113   x=787     y=0     width=36     height=51     xoffset=2     yoffset=23    xadvance=41     page=0  chnl=0 
char id=112   x=823     y=0     width=36     height=51     xoffset=4     yoffset=23    xadvance=41     page=0  chnl=0 
char id=108   x=859     y=0     width=11     height=51     xoffset=4     yoffset=10    xadvance=18     page=0  chnl=0 
char id=107   x=870     y=0     width=36     height=51     xoffset=4     yoffset=10    xadvance=37     page=0  chnl=0 
char id=105   x=906     y=0     width=11     height=51     xoffset=4     yoffset=10    xadvance=18     page=0  chnl=0 
char id=104   x=917     y=0     width=34     height=51     xoffset=4     yoffset=10    xadvance=41     page=0  chnl=0 
char id=103   x=951     y=0     width=36     height=51     xoffset=2     yoffset=23    xadvance=41     page=0  chnl=0 
char id=102   x=987     y=0     width=28     height=51     xoffset=-1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=83   x=0     y=66     width=38     height=51     xoffset=2     yoffset=11    xadvance=41     page=0  chnl=0 
char id=79   x=38     y=66     width=48     height=51     xoffset=2     yoffset=11    xadvance=50     page=0  chnl=0 
char id=71   x=86     y=66     width=46     height=51     xoffset=2     yoffset=11    xadvance=50     page=0  chnl=0 
char id=67   x=132     y=66     width=43     height=51     xoffset=2     yoffset=11    xadvance=45     page=0  chnl=0 
char id=63   x=175     y=66     width=30     height=50     xoffset=3     yoffset=11    xadvance=34     page=0  chnl=0 
char id=53   x=205     y=66     width=35     height=50     xoffset=3     yoffset=12    xadvance=41     page=0  chnl=0 
char id=50   x=240     y=66     width=35     height=50     xoffset=3     yoffset=11    xadvance=41     page=0  chnl=0 
char id=121   x=275     y=66     width=39     height=50     xoffset=0     yoffset=24    xadvance=38     page=0  chnl=0 
char id=85   x=314     y=66     width=41     height=50     xoffset=4     yoffset=12    xadvance=47     page=0  chnl=0 
char id=33   x=355     y=66     width=11     height=49     xoffset=8     yoffset=12    xadvance=26     page=0  chnl=0 
char id=55   x=366     y=66     width=35     height=49     xoffset=3     yoffset=12    xadvance=41     page=0  chnl=0 
char id=52   x=401     y=66     width=39     height=49     xoffset=1     yoffset=12    xadvance=41     page=0  chnl=0 
char id=49   x=440     y=66     width=32     height=49     xoffset=5     yoffset=12    xadvance=41     page=0  chnl=0 
char id=90   x=472     y=66     width=43     height=49     xoffset=1     yoffset=12    xadvance=44     page=0  chnl=0 
char id=89   x=515     y=66     width=45     height=49     xoffset=-3     yoffset=12    xadvance=39     page=0  chnl=0 
char id=88   x=560     y=66     width=45     height=49     xoffset=0     yoffset=12    xadvance=44     page=0  chnl=0 
char id=87   x=605     y=66     width=64     height=49     xoffset=0     yoffset=12    xadvance=63     page=0  chnl=0 
char id=86   x=669     y=66     width=48     height=49     xoffset=-1     yoffset=12    xadvance=44     page=0  chnl=0 
char id=84   x=717     y=66     width=45     height=49     xoffset=-3     yoffset=12    xadvance=39     page=0  chnl=0 
char id=82   x=762     y=66     width=41     height=49     xoffset=4     yoffset=12    xadvance=44     page=0  chnl=0 
char id=80   x=803     y=66     width=35     height=49     xoffset=4     yoffset=12    xadvance=39     page=0  chnl=0 
char id=78   x=838     y=66     width=40     height=49     xoffset=4     yoffset=12    xadvance=48     page=0  chnl=0 
char id=77   x=878     y=66     width=48     height=49     xoffset=4     yoffset=12    xadvance=55     page=0  chnl=0 
char id=76   x=926     y=66     width=34     height=49     xoffset=4     yoffset=12    xadvance=36     page=0  chnl=0 
char id=75   x=960     y=66     width=43     height=49     xoffset=4     yoffset=12    xadvance=42     page=0  chnl=0 
char id=73   x=1003     y=66     width=11     height=49     xoffset=4     yoffset=12    xadvance=19     page=0  chnl=0 
char id=72   x=0     y=117     width=41     height=49     xoffset=4     yoffset=12    xadvance=48     page=0  chnl=0 
char id=70   x=41     y=117     width=32     height=49     xoffset=4     yoffset=12    xadvance=37     page=0  chnl=0 
char id=69   x=73     y=117     width=35     height=49     xoffset=4     yoffset=12    xadvance=40     page=0  chnl=0 
char id=68   x=108     y=117     width=44     height=49     xoffset=4     yoffset=12    xadvance=49     page=0  chnl=0 
char id=66   x=152     y=117     width=38     height=49     xoffset=4     yoffset=12    xadvance=44     page=0  chnl=0 
char id=65   x=190     y=117     width=48     height=49     xoffset=-1     yoffset=12    xadvance=44     page=0  chnl=0 
char id=35   x=238     y=117     width=49     height=48     xoffset=3     yoffset=13    xadvance=54     page=0  chnl=0 
char id=116   x=287     y=117     width=27     height=47     xoffset=0     yoffset=14    xadvance=25     page=0  chnl=0 
char id=59   x=314     y=117     width=14     height=42     xoffset=3     yoffset=26    xadvance=22     page=0  chnl=0 
char id=43   x=328     y=117     width=44     height=41     xoffset=5     yoffset=20    xadvance=54     page=0  chnl=0 
char id=117   x=372     y=117     width=34     height=39     xoffset=4     yoffset=23    xadvance=41     page=0  chnl=0 
char id=115   x=406     y=117     width=32     height=39     xoffset=2     yoffset=23    xadvance=33     page=0  chnl=0 
char id=111   x=438     y=117     width=37     height=39     xoffset=2     yoffset=23    xadvance=39     page=0  chnl=0 
char id=101   x=475     y=117     width=37     height=39     xoffset=2     yoffset=23    xadvance=39     page=0  chnl=0 
char id=99   x=512     y=117     width=33     height=39     xoffset=2     yoffset=23    xadvance=35     page=0  chnl=0 
char id=97   x=545     y=117     width=35     height=39     xoffset=2     yoffset=23    xadvance=39     page=0  chnl=0 
char id=114   x=580     y=117     width=26     height=38     xoffset=4     yoffset=23    xadvance=26     page=0  chnl=0 
char id=110   x=606     y=117     width=34     height=38     xoffset=4     yoffset=23    xadvance=41     page=0  chnl=0 
char id=109   x=640     y=117     width=55     height=38     xoffset=4     yoffset=23    xadvance=62     page=0  chnl=0 
char id=122   x=695     y=117     width=33     height=37     xoffset=1     yoffset=24    xadvance=34     page=0  chnl=0 
char id=120   x=728     y=117     width=39     height=37     xoffset=0     yoffset=24    xadvance=38     page=0  chnl=0 
char id=119   x=767     y=117     width=52     height=37     xoffset=1     yoffset=24    xadvance=52     page=0  chnl=0 
char id=118   x=819     y=117     width=39     height=37     xoffset=0     yoffset=24    xadvance=38     page=0  chnl=0 
char id=62   x=858     y=117     width=45     height=36     xoffset=5     yoffset=22    xadvance=54     page=0  chnl=0 
char id=60   x=903     y=117     width=45     height=36     xoffset=5     yoffset=22    xadvance=54     page=0  chnl=0 
char id=58   x=948     y=117     width=11     height=35     xoffset=6     yoffset=26    xadvance=22     page=0  chnl=0 
char id=42   x=959     y=117     width=33     height=32     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=61   x=0     y=166     width=45     height=20     xoffset=5     yoffset=30    xadvance=54     page=0  chnl=0 
char id=94   x=45     y=166     width=45     height=19     xoffset=5     yoffset=12    xadvance=54     page=0  chnl=0 
char id=39   x=90     y=166     width=10     height=19     xoffset=4     yoffset=12    xadvance=18     page=0  chnl=0 
char id=34   x=100     y=166     width=22     height=19     xoffset=4     yoffset=12    xadvance=29     page=0  chnl=0 
char id=44   x=122     y=166     width=14     height=17     xoffset=3     yoffset=51    xadvance=20     page=0  chnl=0 
char id=96   x=136     y=166     width=20     height=14     xoffset=3     yoffset=8    xadvance=32     page=0  chnl=0 
char id=126   x=156     y=166     width=45     height=13     xoffset=5     yoffset=33    xadvance=54     page=0  chnl=0 
char id=46   x=201     y=166     width=11     height=10     xoffset=6     yoffset=51    xadvance=20     page=0  chnl=0 
char id=95   x=212     y=166     width=39     height=7     xoffset=-3     yoffset=69    xadvance=32     page=0  chnl=0 
char id=45   x=251     y=166     width=22     height=7     xoffset=1     yoffset=39    xadvance=23     page=0  chnl=0 
kernings count=2636
kerning first=74  second=45  amount=-2
kerning first=74  second=65  amount=-1
kerning first=81  second=45  amount=2
kerning first=107  second=97  amount=-1
kerning first=107  second=101  amount=-2
kerning first=107  second=111  amount=-2
kerning first=107  second=117  amount=-2
kerning first=107  second=121  amount=-2
kerning first=102  second=45  amount=-3
kerning first=102  second=46  amount=-5
kerning first=102  second=58  amount=-2
kerning first=102  second=116  amount=-1
kerning first=102  second=119  amount=-1
kerning first=102  second=121  amount=-1
kerning first=83  second=65  amount=1
kerning first=79  second=45  amount=2
kerning first=79  second=46  amount=-3
kerning first=79  second=58  amount=-1
kerning first=79  second=65  amount=-1
kerning first=79  second=86  amount=-1
kerning first=79  second=88  amount=-4
kerning first=79  second=89  amount=-3
kerning first=71  second=84  amount=-2
kerning first=71  second=89  amount=-3
kerning first=67  second=89  amount=-1
kerning first=121  second=45  amount=-1
kerning first=121  second=46  amount=-9
kerning first=121  second=58  amount=-5
kerning first=85  second=90  amount=-1
kerning first=90  second=45  amount=-1
kerning first=89  second=45  amount=-8
kerning first=89  second=46  amount=-13
kerning first=89  second=58  amount=-8
kerning first=89  second=65  amount=-5
kerning first=89  second=67  amount=-3
kerning first=89  second=79  amount=-3
kerning first=89  second=97  amount=-9
kerning first=89  second=101  amount=-8
kerning first=89  second=105  amount=-2
kerning first=89  second=111  amount=-8
kerning first=89  second=117  amount=-7
kerning first=88  second=45  amount=-3
kerning first=88  second=67  amount=-5
kerning first=88  second=79  amount=-4
kerning first=88  second=84  amount=-1
kerning first=88  second=101  amount=-3
kerning first=87  second=45  amount=-3
kerning first=87  second=46  amount=-7
kerning first=87  second=58  amount=-4
kerning first=87  second=65  amount=-3
kerning first=87  second=97  amount=-4
kerning first=87  second=101  amount=-4
kerning first=87  second=105  amount=-1
kerning first=87  second=111  amount=-4
kerning first=87  second=114  amount=-3
kerning first=87  second=117  amount=-2
kerning first=87  second=121  amount=-1
kerning first=86  second=45  amount=-4
kerning first=86  second=46  amount=-8
kerning first=86  second=58  amount=-5
kerning first=86  second=65  amount=-4
kerning first=86  second=79  amount=-1
kerning first=86  second=97  amount=-5
kerning first=86  second=101  amount=-5
kerning first=86  second=105  amount=-1
kerning first=86  second=111  amount=-5
kerning first=86  second=117  amount=-4
kerning first=86  second=121  amount=-2
kerning first=84  second=45  amount=-6
kerning first=84  second=46  amount=-8
kerning first=84  second=58  amount=-7
kerning first=84  second=65  amount=-5
kerning first=84  second=67  amount=-4
kerning first=84  second=84  amount=-1
kerning first=84  second=97  amount=-11
kerning first=84  second=99  amount=-11
kerning first=84  second=101  amount=-11
kerning first=84  second=105  amount=-2
kerning first=84  second=111  amount=-11
kerning first=84  second=114  amount=-9
kerning first=84  second=115  amount=-11
kerning first=84  second=117  amount=-10
kerning first=84  second=119  amount=-11
kerning first=84  second=121  amount=-10
kerning first=82  second=45  amount=-3
kerning first=82  second=46  amount=-2
kerning first=82  second=58  amount=-2
kerning first=82  second=65  amount=-3
kerning first=82  second=67  amount=-3
kerning first=82  second=84  amount=-5
kerning first=82  second=86  amount=-3
kerning first=82  second=87  amount=-3
kerning first=82  second=89  amount=-4
kerning first=82  second=97  amount=-1
kerning first=82  second=101  amount=-3
kerning first=82  second=111  amount=-3
kerning first=82  second=117  amount=-3
kerning first=82  second=121  amount=-3
kerning first=80  second=45  amount=-1
kerning first=80  second=46  amount=-10
kerning first=80  second=65  amount=-4
kerning first=80  second=89  amount=-1
kerning first=80  second=97  amount=-3
kerning first=80  second=101  amount=-2
kerning first=80  second=105  amount=-1
kerning first=80  second=110  amount=-1
kerning first=80  second=111  amount=-2
kerning first=80  second=114  amount=-1
kerning first=80  second=115  amount=-1
kerning first=80  second=117  amount=-1
kerning first=76  second=45  amount=-1
kerning first=76  second=65  amount=1
kerning first=76  second=79  amount=-2
kerning first=76  second=84  amount=-9
kerning first=76  second=85  amount=-3
kerning first=76  second=86  amount=-7
kerning first=76  second=87  amount=-6
kerning first=76  second=89  amount=-8
kerning first=76  second=101  amount=-1
kerning first=76  second=111  amount=-1
kerning first=76  second=117  amount=-1
kerning first=76  second=121  amount=-6
kerning first=75  second=45  amount=-7
kerning first=75  second=65  amount=-1
kerning first=75  second=67  amount=-3
kerning first=75  second=79  amount=-3
kerning first=75  second=84  amount=-5
kerning first=75  second=85  amount=-2
kerning first=75  second=87  amount=-2
kerning first=75  second=89  amount=-2
kerning first=75  second=97  amount=-1
kerning first=75  second=101  amount=-3
kerning first=75  second=111  amount=-3
kerning first=75  second=117  amount=-3
kerning first=75  second=121  amount=-5
kerning first=72  second=46  amount=-1
kerning first=70  second=46  amount=-10
kerning first=70  second=58  amount=-5
kerning first=70  second=65  amount=-6
kerning first=70  second=83  amount=-1
kerning first=70  second=84  amount=-1
kerning first=70  second=97  amount=-6
kerning first=70  second=101  amount=-3
kerning first=70  second=105  amount=-5
kerning first=70  second=111  amount=-2
kerning first=70  second=114  amount=-5
kerning first=70  second=117  amount=-3
kerning first=70  second=121  amount=-6
kerning first=68  second=65  amount=-1
kerning first=68  second=86  amount=-1
kerning first=68  second=89  amount=-3
kerning first=66  second=67  amount=-1
kerning first=66  second=71  amount=-1
kerning first=66  second=79  amount=-1
kerning first=66  second=83  amount=-1
kerning first=66  second=86  amount=-2
kerning first=66  second=87  amount=-2
kerning first=66  second=89  amount=-3
kerning first=65  second=45  amount=-1
kerning first=65  second=46  amount=-1
kerning first=65  second=58  amount=-1
kerning first=65  second=65  amount=2
kerning first=65  second=67  amount=-1
kerning first=65  second=71  amount=-1
kerning first=65  second=79  amount=-1
kerning first=65  second=81  amount=-1
kerning first=65  second=84  amount=-5
kerning first=65  second=86  amount=-4
kerning first=65  second=87  amount=-3
kerning first=65  second=89  amount=-5
kerning first=65  second=99  amount=-1
kerning first=65  second=100  amount=-1
kerning first=65  second=101  amount=-1
kerning first=65  second=102  amount=-2
kerning first=65  second=111  amount=-1
kerning first=65  second=113  amount=-1
kerning first=65  second=116  amount=-1
kerning first=65  second=118  amount=-4
kerning first=65  second=119  amount=-3
kerning first=65  second=121  amount=-4
kerning first=111  second=45  amount=1
kerning first=111  second=46  amount=-1
kerning first=111  second=120  amount=-2
kerning first=101  second=120  amount=-1
kerning first=114  second=45  amount=-4
kerning first=114  second=46  amount=-6
kerning first=114  second=58  amount=-1
kerning first=114  second=99  amount=-1
kerning first=114  second=100  amount=-1
kerning first=114  second=101  amount=-1
kerning first=114  second=103  amount=-1
kerning first=114  second=104  amount=-1
kerning first=114  second=109  amount=-1
kerning first=114  second=110  amount=-1
kerning first=114  second=111  amount=-1
kerning first=114  second=113  amount=-1
kerning first=114  second=114  amount=-1
kerning first=114  second=120  amount=-2
kerning first=120  second=99  amount=-1
kerning first=120  second=101  amount=-2
kerning first=120  second=111  amount=-2
kerning first=119  second=46  amount=-6
kerning first=119  second=58  amount=-3
kerning first=118  second=45  amount=-2
kerning first=118  second=46  amount=-5
kerning first=118  second=58  amount=-3
kerning first=45  second=65  amount=-1
kerning first=45  second=66  amount=-2
kerning first=45  second=71  amount=2
kerning first=45  second=74  amount=4
kerning first=45  second=79  amount=2
kerning first=45  second=81  amount=2
kerning first=45  second=84  amount=-6
kerning first=45  second=86  amount=-4
kerning first=45  second=87  amount=-3
kerning first=45  second=88  amount=-3
kerning first=45  second=89  amount=-8
kerning first=45  second=111  amount=1
kerning first=45  second=118  amount=-2
kerning first=45  second=121  amount=-1
